# hiot_server

./: pom.xml
src/main/java/com/viewhigh/hiot/elec/: HiotElecApplication.java
src/main/java/com/viewhigh/hiot/elec/cache/: UniCache.java
src/main/java/com/viewhigh/hiot/elec/common/: RedisConfig.java  RedisPrefix.java  ScheduleConfig.java  ServerConfig.java  ServerConfig2.java
src/main/java/com/viewhigh/hiot/elec/protocol/model/msg/: DataConfigData.java  DataCurAlert.java  DataDeviceState.java  DataFrequentData.java  DataStatisticsTimes.java  DataUnexpectedPowerOff.java  DataUseDetail.java  DataVolAlert.java  DataWaveform.java
src/main/java/com/viewhigh/hiot/elec/server/: ServerInitializer.java  SocketServer.java  SocketServerHandler.java
src/main/java/com/viewhigh/hiot/elec/service/: RedisService.java
src/main/java/com/viewhigh/hiot/elec/service/serviceimp/: Auth.java  DataAnalysisService.java  DeviceStatesService.java  ProtocolElecService.java  RedisServiceImpl.java
src/main/java/com/viewhigh/hiot/elec/support/: DeviceState.java
src/main/java/com/viewhigh/hiot/elec/support/utils/: ByteET.java  CRC16ET.java  NettyUtils.java  ThreadLocalAttr.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/templates/: test.jsp
src/test/java/com/viewhigh/hiot/elec/: HiotElecApplicationTests.java
